akka {
  loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    warn-about-java-serializer-usage = false
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
  //jvm-exit-on-fatal-error = false
}

# check the reference.conf in the spray-can project main/resources for all defined settings
spray.can.client {
  idle-timeout = 800 s
  request-timeout = 800 s
}

spray.can.host-connector {
  # The maximum number of parallel connections that an `HttpHostConnector`
  # is allowed to establish to a host. Must be greater than zero.
  max-connections = 100

  # The maximum number of times an `HttpHostConnector` attempts to repeat
  # failed requests (if the request can be safely retried) before
  # giving up and returning an error.
  max-retries = 1

}