#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 07 15:56:35 EST 2016
maven-metadata-atmire.com-snapshots.xml.lastUpdated=1481144195515
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1481140785198
maven-metadata-maven.dspace.org-snapshot.xml/default-http\://maven.dspace.org/snapshot/.lastUpdated=1479491921946
maven-metadata-maven.dspace.org-snapshot.xml.error=Could not transfer metadata org.iadb\:poolpartyconnector_2.11\:0.0.3-SNAPSHOT/maven-metadata.xml from/to maven.dspace.org-snapshot (http\://maven.dspace.org/snapshot)\: maven.dspace.org
maven-metadata-sonatype-releases.xml.error=
maven-metadata-maven.dspace.org-snapshot.xml/@default-http\://maven.dspace.org/snapshot/.lastUpdated=1477668023474
maven-metadata-restlet.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-releases.xml.lastUpdated=1481140785297
maven-metadata-restlet.xml.lastUpdated=1481140785519
maven-metadata-atmire.com-snapshots.xml.error=
